<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //таблица администраторов
        DB::table('users')->insert([
            'id' => '1',
            'name'=>'admin',
            'email'=>'admin@gmail.com',
            'password'=>\App\Models\User::hash('admin'),
        ]);

        DB::table('users')->insert([
            'id' => '2',
            'name'=>'user',
            'email'=>'user@mail.com',
            'password'=>\App\Models\User::hash('user'),
        ]);

        DB::table('users')->insert([
            'id' => '3',
            'name'=>'user1',
            'email'=>'user1@mail.com',
            'password'=>\App\Models\User::hash('user1'),
        ]);

        //таблица категорий вопросов
        $categories = [ 'Общие вопросы', 'Правовые вопросы ЖКХ', 'Капитальный ремонт', 'Начисления за ОДН', 'Жалобы'];
        $i=0;
        foreach ($categories as $category) {
            ++$i;
            DB::table('categories')->insert([
                'id' => $i,
                'name'=> $category,
            ]);
        }

        //таблица вопросов
        DB::table('questions')->insert([
            'id' => '1',
            'description' => 'Правильно ли, что все жильцы многоквартирного дома обязаны вносить взносы на капремонт?',
            'status' => '0',
            'category_id' => '3',
            'created_at' => '2017-08-09 09:10:06',
            'updated_at' => '2017-08-09 09:25:06',
        ]);
        DB::table('questions')->insert([
            'id' => '2',
            'description' => 'Где и как узнать, когда мой дом будет отремонтирован?',
            'status' => '1',
            'category_id' => '3',
            'created_at' => '2017-08-09 09:13:06',
            'updated_at' => '2017-08-09 09:25:06',
        ]);
        DB::table('questions')->insert([
            'id' => '3',
            'description' => 'Как оплачивать расходы на общедомовые нужды?',
            'status' => '1',
            'category_id' => '4',
            'created_at' => '2017-08-09 09:13:06',
            'updated_at' => '2017-08-09 09:25:06',
        ]);
        DB::table('questions')->insert([
            'id' => '4',
            'description' => 'Как заставить управляющую компанию качественно работать?',
            'status' => '1',
            'category_id' => '5',
            'created_at' => '2017-08-09 09:22:06',
            'updated_at' => '2017-08-09 09:25:06',
        ]);

        //таблица ответов
        DB::table('answers')->insert([
            'answer_text' => 'Сроки проведения капремонта многоквартирных домов определяются региональной программой капитального ремонта, которая публикуется на официальном сайте, определённом для этого департаментом или Министерством ЖКХ субъекта РФ, или размещается в средствах массовой информации. Также программы публикуются на сайтах региональных фондов капремонта.',
            'question_id' => '2',
            'user_id' => '1',
            'created_at' => '2017-08-09 09:23:06',
            'updated_at' => '2017-08-09 09:25:06',
        ]);

        DB::table('answers')->insert([
            'answer_text' => 'Платить за капремонт и активно участвовать в принятии решений по состоянию дома будут собственники. А это не только жильцы, но и органы власти, организации, имеющие в собственности помещения. Подход, при котором госконтроль и регулирование обязанностей собственников по содержанию жилых помещений становятся систематическими, - правильный, это решение назревало и обсуждалось давно. При этом в рамках региональных систем капремонта МКД господдержка социально незащищённым группам населения будет более оказываться адресно и эффективно, а механизмы субсидирования сохраняют своё действие.',
            'question_id' => '1',
            'user_id' => '2',
            'created_at' => '2017-08-09 09:24:06',
            'updated_at' => '2017-08-09 09:25:06',
        ]);

        DB::table('answers')->insert([
            'answer_text' => 'Законом введена административная ответственность, в частности: за нарушение правил осуществления предпринимательской деятельности по управлению многоквартирными домами (статья 7.23.3 КоАП РФ); за осуществление предпринимательской деятельности по управлению многоквартирными домами без лицензии (статья 14.1.3 КоАП РФ); за нарушение лицензионной комиссией субъекта РФ требований законодательства о лицензировании предпринимательской деятельности по управлению многоквартирными домами (статья 19.6.2 КоАП РФ).',
            'question_id' => '4',
            'user_id' => '1',
            'created_at' => '2017-08-09 09:25:06',
            'updated_at' => '2017-08-09 09:25:06',
        ]);
    }
}



